# vuejs-keycloak

./: .gitignore  README.md  example-realm.json  pom.xml  rockt-realm.json  vert.x.launch
src/main/frontend/: README.md  index.html  package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/assets/: keycloak.json
src/main/frontend/src/assets/styles/: app.scss  bootstrap-variable-overrides.scss
src/main/frontend/src/components/: Admin.vue  Header.vue  Hello.vue  NotSecure.vue  Request.vue  Unauthorized.vue  User.vue
src/main/frontend/src/components/security/: header.js  index.js  init.js  keycloak.js  logout.js  roles.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/modules/security/: actions.js  index.js  mutations.js
src/main/frontend/static/: keycloak.json
src/main/java/hs/research/example/: MainVerticle.java  Message.java  RestServices.java
